<RCC>
    <qresource prefix="/">
        <file>assets/buttons/updateOff.png</file>
        <file>assets/buttons/updateOn.png</file>
        <file>assets/lowPressure3.png</file>
        <file>assets/highPressure1.png</file>
        <file>assets/highPressure3.png</file>
        <file>assets/lowPressure1.png</file>
        <file>assets/lowPressure2.png</file>
        <file>assets/highPressure2.png</file>
        <file>assets/cellulo_balloon.png</file>
        <file>assets/backgrounds/MainGameBackground.png</file>
        <file>assets/backgrounds/MainMenuBackground.png</file>
        <file>assets/backgrounds/tutorial/Tutorial1-5.png</file>
        <file>assets/backgrounds/tutorial/Tutorial1-1.png</file>
        <file>assets/backgrounds/tutorial/Tutorial1-2.png</file>
        <file>assets/backgrounds/tutorial/Tutorial1-3.png</file>
        <file>assets/backgrounds/tutorial/Tutorial1-4.png</file>
        <file>assets/buttons/playOn.svg</file>
        <file>assets/buttons/playOff.svg</file>
        <file>assets/buttons/reset.svg</file>
        <file>assets/buttons/next.svg</file>
        <file>assets/buttons/cancelPDialog.svg</file>
        <file>assets/lifeOn.png</file>
        <file>assets/lifeOff.png</file>
        <file>assets/buttons/gradientOff.svg</file>
        <file>assets/buttons/gradientOn.svg</file>
        <file>assets/buttons/help.svg</file>
        <file>assets/time.svg</file>
        <file>assets/buttons/go.svg</file>
        <file>assets/buttons/right.png</file>
        <file>assets/buttons/wrong.png</file>
        <file>assets/highPressure3.svg</file>
        <file>assets/lowPressure3.svg</file>
        <file>assets/animations/high/0.png</file>
        <file>assets/animations/low/0.png</file>
        <file>assets/backgrounds/tutorial/Tutorial1-6.png</file>
        <file>assets/backgrounds/tutorial/Tutorial1-7.png</file>
    </qresource>
</RCC>
