<RCC>
    <qresource prefix="/">
        <file>assets/buttons/updateOff.png</file>
        <file>assets/buttons/updateOn.png</file>
        <file>assets/buttons/playOff.png</file>
        <file>assets/buttons/playOn.png</file>
        <file>assets/lowPressure3.png</file>
        <file>assets/highPressure1.png</file>
        <file>assets/highPressure3.png</file>
        <file>assets/lowPressure1.png</file>
        <file>assets/lowPressure2.png</file>
        <file>assets/highPressure2.png</file>
        <file>assets/cellulo_balloon.png</file>
        <file>assets/buttons/reset.png</file>
        <file>assets/backgrounds/MainGameBackground.png</file>
        <file>assets/backgrounds/MainMenuBackground.png</file>
        <file>assets/backgrounds/tutorial/Tutorial1-5.png</file>
        <file>assets/backgrounds/tutorial/Tutorial1-1.png</file>
        <file>assets/backgrounds/tutorial/Tutorial1-2.png</file>
        <file>assets/backgrounds/tutorial/Tutorial1-3.png</file>
        <file>assets/backgrounds/tutorial/Tutorial1-4.png</file>
        <file>assets/animations/ballon/0.png</file>
        <file>assets/animations/ballon/1.png</file>
        <file>assets/animations/ballon/2.png</file>
        <file>assets/animations/ballon/3.png</file>
        <file>assets/animations/ballon/4.png</file>
        <file>assets/animations/ballon/5.png</file>
        <file>assets/animations/ballon/6.png</file>
        <file>assets/animations/ballon/7.png</file>
        <file>assets/animations/ballon/8.png</file>
        <file>assets/animations/ballon/9.png</file>
        <file>assets/animations/ballon/10.png</file>
        <file>assets/animations/ballon/11.png</file>
        <file>assets/animations/ballon/12.png</file>
        <file>assets/animations/ballon/13.png</file>
        <file>assets/animations/ballon/14.png</file>
        <file>assets/animations/ballon/15.png</file>
        <file>assets/animations/ballon/16.png</file>
        <file>assets/animations/ballon/17.png</file>
        <file>assets/animations/ballon/18.png</file>
        <file>assets/animations/ballon/19.png</file>
        <file>assets/animations/ballon/20.png</file>
        <file>assets/animations/ballon/21.png</file>
        <file>assets/animations/ballon/22.png</file>
        <file>assets/animations/ballon/23.png</file>
        <file>assets/animations/ballon/24.png</file>
        <file>assets/animations/ballon/25.png</file>
        <file>assets/animations/ballon/26.png</file>
        <file>assets/animations/ballon/27.png</file>
        <file>assets/animations/ballon/28.png</file>
        <file>assets/animations/ballon/29.png</file>
        <file>assets/animations/ballon/30.png</file>
        <file>assets/animations/ballon/31.png</file>
        <file>assets/animations/ballon/32.png</file>
        <file>assets/animations/ballon/33.png</file>
        <file>assets/animations/ballon/34.png</file>
        <file>assets/animations/ballon/35.png</file>
        <file>assets/animations/ballon/36.png</file>
        <file>assets/animations/ballon/37.png</file>
        <file>assets/animations/ballon/38.png</file>
        <file>assets/animations/ballon/39.png</file>
        <file>assets/animations/ballon/40.png</file>
        <file>assets/animations/ballon/41.png</file>
        <file>assets/animations/ballon/42.png</file>
        <file>assets/animations/ballon/43.png</file>
        <file>assets/animations/ballon/44.png</file>
        <file>assets/animations/ballon/45.png</file>
        <file>assets/animations/ballon/46.png</file>
        <file>assets/animations/ballon/47.png</file>
        <file>assets/animations/ballon/48.png</file>
        <file>assets/animations/ballon/49.png</file>
        <file>assets/animations/ballon/50.png</file>
        <file>assets/animations/ballon/51.png</file>
        <file>assets/animations/ballon/52.png</file>
        <file>assets/animations/ballon/53.png</file>
        <file>assets/animations/ballon/54.png</file>
        <file>assets/animations/ballon/55.png</file>
        <file>assets/animations/ballon/56.png</file>
        <file>assets/animations/ballon/57.png</file>
        <file>assets/animations/ballon/58.png</file>
        <file>assets/animations/ballon/59.png</file>
        <file>assets/animations/ballon/60.png</file>
        <file>assets/animations/ballon/61.png</file>
        <file>assets/animations/ballon/62.png</file>
        <file>assets/animations/ballon/63.png</file>
        <file>assets/animations/ballon/64.png</file>
        <file>assets/animations/ballon/65.png</file>
        <file>assets/animations/ballon/66.png</file>
        <file>assets/animations/ballon/67.png</file>
        <file>assets/animations/ballon/68.png</file>
        <file>assets/animations/ballon/69.png</file>
        <file>assets/animations/ballon/70.png</file>
        <file>assets/animations/ballon/71.png</file>
        <file>assets/animations/ballon/72.png</file>
        <file>assets/animations/ballon/73.png</file>
        <file>assets/animations/ballon/74.png</file>
        <file>assets/animations/ballon/75.png</file>
        <file>assets/animations/ballon/76.png</file>
        <file>assets/animations/ballon/77.png</file>
        <file>assets/animations/ballon/78.png</file>
        <file>assets/animations/ballon/79.png</file>
        <file>assets/animations/ballon/80.png</file>
        <file>assets/animations/ballon/81.png</file>
        <file>assets/animations/ballon/82.png</file>
        <file>assets/animations/ballon/83.png</file>
        <file>assets/animations/ballon/84.png</file>
        <file>assets/animations/ballon/85.png</file>
        <file>assets/animations/ballon/86.png</file>
        <file>assets/animations/ballon/87.png</file>
        <file>assets/animations/ballon/88.png</file>
        <file>assets/animations/ballon/89.png</file>
        <file>assets/animations/ballon/90.png</file>
        <file>assets/animations/ballon/91.png</file>
        <file>assets/animations/ballon/92.png</file>
        <file>assets/animations/ballon/93.png</file>
        <file>assets/animations/ballon/94.png</file>
        <file>assets/animations/ballon/95.png</file>
        <file>assets/animations/ballon/96.png</file>
        <file>assets/animations/ballon/97.png</file>
        <file>assets/animations/ballon/98.png</file>
        <file>assets/animations/ballon/99.png</file>
        <file>assets/animations/ballon/100.png</file>
        <file>assets/animations/ballon/101.png</file>
        <file>assets/animations/ballon/102.png</file>
        <file>assets/animations/ballon/103.png</file>
        <file>assets/animations/ballon/104.png</file>
        <file>assets/animations/ballon/105.png</file>
        <file>assets/animations/ballon/106.png</file>
        <file>assets/animations/ballon/107.png</file>
        <file>assets/animations/ballon/108.png</file>
        <file>assets/animations/ballon/109.png</file>
        <file>assets/animations/ballon/110.png</file>
        <file>assets/animations/ballon/111.png</file>
        <file>assets/animations/ballon/112.png</file>
        <file>assets/animations/ballon/113.png</file>
        <file>assets/animations/ballon/114.png</file>
        <file>assets/animations/ballon/115.png</file>
        <file>assets/animations/ballon/116.png</file>
        <file>assets/animations/ballon/117.png</file>
        <file>assets/animations/ballon/118.png</file>
        <file>assets/animations/ballon/119.png</file>
    </qresource>
</RCC>

