<RCC>
    <qresource prefix="/">
        <file>assets/buttons/updateOff.png</file>
        <file>assets/buttons/updateOn.png</file>
        <file>assets/buttons/playOff.png</file>
        <file>assets/buttons/playOn.png</file>
        <file>assets/lowPressure3.png</file>
        <file>assets/highPressure1.png</file>
        <file>assets/highPressure3.png</file>
        <file>assets/lowPressure1.png</file>
        <file>assets/lowPressure2.png</file>
        <file>assets/highPressure2.png</file>
        <file>assets/cellulo_balloon.png</file>
        <file>assets/buttons/reset.png</file>
        <file>assets/backgrounds/MainGameBackground.png</file>
        <file>assets/backgrounds/MainMenuBackground.png</file>
        <file>assets/backgrounds/tutorial/Tutorial1-5.png</file>
        <file>assets/backgrounds/tutorial/Tutorial1-1.png</file>
        <file>assets/backgrounds/tutorial/Tutorial1-2.png</file>
        <file>assets/backgrounds/tutorial/Tutorial1-3.png</file>
        <file>assets/backgrounds/tutorial/Tutorial1-4.png</file>
    </qresource>
</RCC>
