<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/CircleObstacle.png</file>
        <file>assets/leaf.png</file>
        <file>assets/background.jpg</file>
        <file>three.js</file>
        <file>renderer.js</file>
        <file>PressureField.qml</file>
        <file>UIPanel.qml</file>
        <file>Leaf.qml</file>
        <file>assets/europe.jpg</file>
        <file>assets/buttons/updateOff.png</file>
        <file>assets/buttons/updateOn.png</file>
        <file>assets/buttons/playOff.png</file>
        <file>assets/buttons/playOn.png</file>
        <file>assets/EuropeBg-02.png</file>
        <file>CanvasField.qml</file>
        <file>MainForm.qml</file>
        <file>assets/start/windUiStart.png</file>
        <file>assets/windUi-1.png</file>
        <file>assets/windUi-4.png</file>
        <file>assets/windUi-3.png</file>
        <file>assets/windUi-2.png</file>
    </qresource>
</RCC>
