<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>assets/CircleObstacle.png</file>
        <file>assets/leaf.png</file>
        <file>assets/background.jpg</file>
        <file>three.js</file>
        <file>renderer.js</file>
        <file>PressureField.qml</file>
        <file>UIPanel.qml</file>
        <file>Leaf.qml</file>
        <file>assets/europe.jpg</file>
        <file>assets/buttons/updateOff.png</file>
        <file>assets/buttons/updateOn.png</file>
        <file>assets/buttons/playOff.png</file>
        <file>assets/buttons/playOn.png</file>
    </qresource>
</RCC>
