<RCC>
    <qresource prefix="/assets/animations/">
        <file>drag/0.png</file>
        <file>drag/1.png</file>
        <file>drag/2.png</file>
        <file>drag/3.png</file>
        <file>drag/4.png</file>
        <file>drag/5.png</file>
        <file>drag/6.png</file>
        <file>drag/7.png</file>
        <file>drag/8.png</file>
        <file>drag/9.png</file>
        <file>drag/10.png</file>
        <file>drag/11.png</file>
        <file>drag/12.png</file>
        <file>drag/13.png</file>
        <file>drag/14.png</file>
        <file>drag/15.png</file>
        <file>drag/16.png</file>
        <file>drag/17.png</file>
        <file>drag/18.png</file>
        <file>drag/19.png</file>
        <file>drag/20.png</file>
        <file>drag/21.png</file>
        <file>drag/22.png</file>
        <file>drag/23.png</file>
        <file>drag/24.png</file>
        <file>drag/25.png</file>
        <file>drag/26.png</file>
        <file>drag/27.png</file>
        <file>drag/28.png</file>
        <file>drag/29.png</file>
        <file>drag/30.png</file>
        <file>drag/31.png</file>
        <file>drag/32.png</file>
        <file>drag/33.png</file>
        <file>drag/34.png</file>
        <file>drag/35.png</file>
        <file>drag/36.png</file>
        <file>drag/37.png</file>
        <file>drag/38.png</file>
        <file>drag/39.png</file>
        <file>drag/40.png</file>
        <file>drag/41.png</file>
        <file>drag/42.png</file>
        <file>drag/43.png</file>
        <file>drag/44.png</file>
        <file>drag/45.png</file>
        <file>drag/46.png</file>
        <file>drag/47.png</file>
        <file>drag/48.png</file>
        <file>drag/49.png</file>
        <file>drag/50.png</file>
    </qresource>
</RCC>
