<RCC>
    <qresource prefix="/assets/animations/">
        <file>intensite/0.png</file>
        <file>intensite/1.png</file>
        <file>intensite/2.png</file>
        <file>intensite/3.png</file>
        <file>intensite/4.png</file>
        <file>intensite/5.png</file>
        <file>intensite/6.png</file>
        <file>intensite/7.png</file>
        <file>intensite/8.png</file>
        <file>intensite/9.png</file>
        <file>intensite/10.png</file>
        <file>intensite/11.png</file>
        <file>intensite/12.png</file>
        <file>intensite/13.png</file>
        <file>intensite/14.png</file>
        <file>intensite/15.png</file>
        <file>intensite/16.png</file>
        <file>intensite/17.png</file>
        <file>intensite/18.png</file>
        <file>intensite/19.png</file>
        <file>intensite/20.png</file>
        <file>intensite/21.png</file>
        <file>intensite/22.png</file>
        <file>intensite/23.png</file>
        <file>intensite/24.png</file>
        <file>intensite/25.png</file>
        <file>intensite/26.png</file>
        <file>intensite/27.png</file>
        <file>intensite/28.png</file>
        <file>intensite/29.png</file>
        <file>intensite/30.png</file>
        <file>intensite/31.png</file>
        <file>intensite/32.png</file>
        <file>intensite/33.png</file>
        <file>intensite/34.png</file>
        <file>intensite/35.png</file>
        <file>intensite/36.png</file>
        <file>intensite/37.png</file>
        <file>intensite/38.png</file>
        <file>intensite/39.png</file>
        <file>intensite/40.png</file>
        <file>intensite/41.png</file>
        <file>intensite/42.png</file>
        <file>intensite/43.png</file>
        <file>intensite/44.png</file>
        <file>intensite/45.png</file>
        <file>intensite/46.png</file>
        <file>intensite/47.png</file>
        <file>intensite/48.png</file>
        <file>intensite/49.png</file>
        <file>intensite/50.png</file>
    </qresource>
</RCC>
