<RCC>
    <qresource prefix="/assets/animations">
        <file>wind1/0.png</file>
        <file>wind1/1.png</file>
        <file>wind1/2.png</file>
        <file>wind1/3.png</file>
        <file>wind1/4.png</file>
        <file>wind1/5.png</file>
        <file>wind1/6.png</file>
        <file>wind1/7.png</file>
        <file>wind1/8.png</file>
        <file>wind1/9.png</file>
        <file>wind1/10.png</file>
        <file>wind1/11.png</file>
        <file>wind1/12.png</file>
        <file>wind1/13.png</file>
        <file>wind1/14.png</file>
        <file>wind1/15.png</file>
        <file>wind1/16.png</file>
        <file>wind1/17.png</file>
        <file>wind1/18.png</file>
        <file>wind1/19.png</file>
        <file>wind1/20.png</file>
        <file>wind1/21.png</file>
        <file>wind1/22.png</file>
        <file>wind1/23.png</file>
        <file>wind1/24.png</file>
        <file>wind1/25.png</file>
        <file>wind1/26.png</file>
        <file>wind1/27.png</file>
        <file>wind1/28.png</file>
        <file>wind1/29.png</file>
        <file>wind1/30.png</file>
        <file>wind1/31.png</file>
        <file>wind1/32.png</file>
        <file>wind1/33.png</file>
        <file>wind1/34.png</file>
        <file>wind1/35.png</file>
        <file>wind1/36.png</file>
        <file>wind1/37.png</file>
        <file>wind1/38.png</file>
        <file>wind1/39.png</file>
        <file>wind1/40.png</file>
        <file>wind1/41.png</file>
        <file>wind1/42.png</file>
        <file>wind1/43.png</file>
        <file>wind1/44.png</file>
        <file>wind1/45.png</file>
        <file>wind1/46.png</file>
        <file>wind1/47.png</file>
        <file>wind1/48.png</file>
        <file>wind1/49.png</file>
        <file>wind1/50.png</file>
        <file>wind1/51.png</file>
        <file>wind1/52.png</file>
        <file>wind1/53.png</file>
        <file>wind1/54.png</file>
        <file>wind1/55.png</file>
        <file>wind1/56.png</file>
        <file>wind1/57.png</file>
        <file>wind1/58.png</file>
        <file>wind1/59.png</file>
        <file>wind1/60.png</file>
        <file>wind1/61.png</file>
        <file>wind1/62.png</file>
        <file>wind1/63.png</file>
        <file>wind1/64.png</file>
        <file>wind1/65.png</file>
        <file>wind1/66.png</file>
        <file>wind1/67.png</file>
        <file>wind1/68.png</file>
        <file>wind1/69.png</file>
        <file>wind1/70.png</file>
        <file>wind1/71.png</file>
        <file>wind1/72.png</file>
        <file>wind1/73.png</file>
        <file>wind1/74.png</file>
        <file>wind1/75.png</file>
        <file>wind1/76.png</file>
        <file>wind1/77.png</file>
        <file>wind1/78.png</file>
        <file>wind1/79.png</file>
    </qresource>
</RCC>
